CardGame/Control/MessageBoxX.xaml

<Window x:Class="CardGame.MessageBoxX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxX" Height="180" Width="360" WindowStyle="None"   
        Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="Dialog"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Trag_Tapped">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="SbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="Dialog" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="Dialog">
            <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"
                             BeginTime="0:0:0.5"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>

        <!-- ReSharper disable once Xaml.RedundantResource -->
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border Background="#FF007E7D" Opacity="1" CornerRadius="3">
        <Canvas>
            <Border Canvas.Top="0" Height="25" 
                    Width="{Binding ElementName=Dialog, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="Wheat">
                <TextBlock x:Name="LblTitle" Text="Title" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Foreground="Wheat" FontSize="14"
                           FontWeight="DemiBold"  Margin="5"/>
            </Border>
            <TextBlock x:Name="LblMsg"
                       Foreground="White" FontSize="16" 
                       TextWrapping="Wrap" Text="Here comes the message.."
                       Opacity="0.8"  
                       HorizontalAlignment="Center" Canvas.Left="20"
                       Canvas.Top="70"/>
            <Border BorderBrush="Transparent"
                    BorderThickness="0.5" Height="22" 
                    Canvas.Bottom="10" Canvas.Right="30" 
                    MouseLeftButtonDown="Ok_Tapped"
                    Width="49" CornerRadius="2"
                    Background="#CC76608A">
                <TextBlock Text="OK"  Foreground="Wheat"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>
    </Border>
</Window>
